# source [find interface/jlink.cfg]
# source [find interface/ftdi/ft2232HL.cfg]
 source [find interface/ftdi/ft2232d.cfg]
# source [find interface/cmsis-dap.cfg]
# increase working area to 16KB
set WORKAREASIZE 0x4000

# chip name
set CHIPNAME  MK64FN1M0VLQ12

# reset_config srst_only
reset_config none
source [find target/kx.cfg]